*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-family: 'Roboto', sans-serif;
    
}
.container{
    width: 100%;
   
    margin: auto;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    width: 95%;
    margin: auto;
    margin-top: 1.3rem;
}
.nav-container .left-nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

ul {
    display: flex;
    gap: 1.5rem;
}
ul li{
    list-style:none;
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius:5%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    
}
ul li a{
    text-decoration: none;
    color: black;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    width: 300px;
    height: auto;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

/* Style the dropdown arrow (optional) */
.dropdown .arrow::after {
    content: " â–¼";
}
.main-heading{
   
    width:90%;
    margin:auto;
    margin-top: 5rem;
    padding: 1.4rem;
}

.branding-section h3{

    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;

}
.branding-section div {
    display: flex;
    justify-content: space-between;
    margin-top: 1.3rem;
    padding: 1.4rem;
    gap:1.5rem;
   
}
.box {
    border: 1px solid gray;
    line-height: 1.5rem;
    font-weight: 600;
    border-radius:5%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.achieve-section{
   
    width: 80%;
    margin: auto;
    
}
.achieve-section h3{

    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    
    
}
.achieve-section .upper-div{
    display: flex;
    justify-content: flex-start;
    margin-top:1.3rem;
    padding: 1.4rem;
    gap:5rem;
    flex-wrap: wrap;
}
.achieve-section .lower-div{
    display: flex;
    justify-content: flex-end;
    
    padding: 1.4rem;
    gap:5rem;
    flex-wrap: wrap;
}
.achieve-section .lower-div div{
    border: 1px solid gray;
    width: 150px;
    height: 150px;
    padding: 2rem;
    border-radius:5%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
.achieve-section .upper-div div{
    border: 1px solid gray;
    width: 150px;
    height: 150px;
    padding: 2rem;
    border-radius:5%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
.apart-section{
    width: 95%;
    margin: auto;
}
.apart-section h3{

    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    
}
.apart-section .upper-div{
    display: flex;
    justify-content: flex-start;
    margin-top:1.3rem;
    padding: 1.4rem;
    gap:5rem;
    flex-wrap: wrap;
    
}
.apart-section .lower-div{
    display: flex;
    justify-content: flex-end;
    
    padding: 1.4rem;
    gap:5rem;
    flex-wrap: wrap;
}
.apart-section .lower-div div{
    border: 1px solid gray;
    width: 150px;
    height: 150px;
    padding: 1.5rem;
    border-radius:5%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
.apart-section .upper-div div{
    border: 1px solid gray;
    width: 150px;
    height: 150px;
    padding: 1.5rem;
    border-radius:5%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
.next-section{
    width: 90%;
    margin: auto;
}
.next-section h3{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
}
.next-section .upper-div{
    display: flex;
    justify-content: flex-start;
    gap: 8rem;
    padding: 1.5rem;
    margin-top: 1.3rem;
    flex-wrap: wrap;
}
.next-section .lower-div{
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 5rem;
    flex-wrap: wrap;
}
.next-section .lower-div div{
    width: 300px;
    height: 100px;
    border-radius:5%;
    border: 1px solid gray;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    font-weight: bold;
}
.next-section .upper-div div{
    width: 200px;
    height: 50px;
    border-radius:5%;
    border: 1px solid gray;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    font-weight: bold;
}
.action-section h3{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
}
.action-section div{
    display: flex;
    justify-content: space-around;
    margin-top: 1.3rem;
    padding: 1.5rem;
    flex-wrap: wrap;
}
.action-section .box{

    border: 1px solid gray;
    
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius:7%;
}
.message{
    margin:auto;
    margin-top: 2rem;
    width: 90%;
    text-align: center;
    margin-bottom: 1.4rem;
}
.message p{
    font-size: medium;
    font-weight: bold;
    line-height: 2rem;
    
}
.price-section{
    width: 90%;
    margin: auto;
}
.price-section h3{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    flex-wrap: wrap;
    
}
.price-section div{
    display: flex;
    justify-content: space-between;
    margin-top: 1.3rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.price-section div .box{
    width: 100px;
    height:100px;
    padding: 1.5rem;
    border: 1.5px solid gray;
}
.brand-partners{
    width: 90%;
    margin: auto;
}
.brand-partners h3{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    
}
.brand-partners div{
    display: flex;
    justify-content: space-between;
    margin-top: 1.3rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    
}

.brand-partners div .box{
    width: 100px;
    height:100px;
    padding: 1.5rem;
    border: 1.5px solid gray;
}
.getstarted-section h3{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
}
.getstarted-section div{
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 1rem;
    padding: 1.5rem;
}
.getstarted-section div div{
    font-weight: bold;
}
.footer h3{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    flex-wrap: wrap;
}
.footer div{

    display: flex;
    justify-content: space-between;
    gap: 6rem;
    margin-top: 0.5rem;
    padding: 1.5rem;
    font-weight: bold;
    flex-wrap: wrap;
}
.link ul{
    display: flex;
    flex-direction: column;
    align-self: start;
    overflow: hidden;
   
    gap: 0.5rem;
}
.link ul li{
    border: none;
    box-shadow: none;

}
.map{
    width: 200px;
    height: 200px;
    border:1px solid gray;
    border-radius: 1.5rem;
}
.icon{
    font-size: 2.5rem;
    color:black
}
#toggle-menu{
   display: flex;
   align-self: center;
   display:none;
   cursor: pointer;
}
.brand-partners div .box{

    border: none;
    box-shadow: none;
}


/* this code for reponsive */



@media screen and (max-width: 768px){
    #toggle-menu{
        display: block;
    }
   
    .nav-container .right-nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        right: 1rem;
        top: 5rem;
        background-color:white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 0;
        
    }
    h3{
        text-align: center;
    }  
    .shownav{
        display:flex !important; 
    }
    .container{
        width: 100%;
        margin: auto;
    }
    
    .branding-section div{
        display: block;
    }
    .next-section .upper-div{
       display: flex;
       flex-direction: column;
       gap: 2rem;
       align-items: center;
    }
    
    .next-section .lower-div{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    .apart-section .upper-div{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    .apart-section .lower-div{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    .achieve-section .lower-div{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    .achieve-section .upper-div{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    .action-section div{
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        align-items: center;
    }
    .apart-section .lower-div div{
        width: 70%;
        height: auto;
    }
    .apart-section .upper-div div{
        width: 70%;
        height: auto;
    }
    .next-section .lower-div div{
        width: 70%;
        height: auto;
    }
    .next-section .upper-div div{
        width: 70%;
        height: auto;
    }
    .achieve-section .upper-div div{
        width: 70%;
        height: auto;
    }
    .achieve-section .lower-div div{
        width: 70%;
        height: auto;
    }
    .footer div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .link ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .footer .social-icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}